In [1]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
import math
import matplotlib.pyplot as plt
import matplotlib as mpl
import PublicFunctions as pf

# Read

The data was downloaded from Zillow Research (https://www.zillow.com/research/data/ --> Inventory --> New Listings (Raw, All Homes, Montly View)) as the .csv file given here. Column headers represent the last day of the month, which we simply refer to as the month, i.e., column '2018-1-31' is 'January 2018.'

In [2]:
df = pd.read_csv('Metro_new_listings_uc_sfrcondo_month.csv')
df = df.dropna()

# Isolate the data for the team

In [3]:
team = 24
row = df.iloc[team]
row

RegionID            394998
SizeRank                25
RegionName    Portland, OR
RegionType             msa
StateName               OR
                  ...
4/30/2022           3879.0
5/31/2022           4020.0
6/30/2022           4366.0
7/31/2022           3721.0
8/31/2022             3005
Name: 25, Length: 61, dtype: object

Calculate the monthly averages for years 1 thru 4.

In [47]:
dated_series = df[df.keys()[5:]]
dated_series.head(10)
y1_data = dated_series[dated_series.keys()[:12]]
y2_data = dated_series[dated_series.keys()[12:24]]
y3_data = dated_series[dated_series.keys()[24:36]]
y4_data = dated_series[dated_series.keys()[36:48]]
y5_data = dated_series[dated_series.keys()[48:]]

In [52]:
y1_data.describe()

,1/31/2018,2/28/2018,3/31/2018,4/30/2018,5/31/2018,6/30/2018,7/31/2018,8/31/2018,9/30/2018,10/31/2018,11/30/2018,12/31/2018
count,837.000000,837.000000,837.000000,837.000000,837.000000,837.000000,837.000000,837.000000,837.000000,837.000000,837.00000,837.000000
mean,362.054958,423.063321,542.467145,585.763441,610.661888,589.761051,545.420550,518.935484,440.953405,446.632019,343.76583,238.167264
std,1119.429953,1353.183783,1645.248326,1761.400898,1790.172590,1674.916461,1531.076555,1444.745263,1323.184131,1318.238556,1018.94962,703.207704
min,7.000000,7.000000,10.000000,5.000000,6.000000,10.000000,12.000000,9.000000,5.000000,10.000000,8.00000,5.000000
25%,35.000000,38.000000,52.000000,58.000000,63.000000,68.000000,63.000000,56.000000,44.000000,45.000000,33.00000,25.000000
50%,72.000000,82.000000,111.000000,123.000000,133.000000,146.000000,132.000000,121.000000,92.000000,97.000000,70.00000,52.000000
75%,218.000000,249.000000,344.000000,366.000000,379.000000,377.000000,350.000000,321.000000,256.000000,261.000000,201.00000,138.000000
max,14997.000000,22401.000000,23484.000000,26845.000000,26302.000000,23070.000000,20406.000000,18202.000000,19185.000000,18533.000000,13416.00000,9016.000000

In [53]:
y2_data.describe()

,1/31/2019,2/28/2019,3/31/2019,4/30/2019,5/31/2019,6/30/2019,7/31/2019,8/31/2019,9/30/2019,10/31/2019,11/30/2019,12/31/2019
count,837.000000,837.000000,837.000000,837.000000,837.000000,837.000000,837.000000,837.000000,837.000000,837.000000,837.000000,837.000000
mean,401.275986,411.169654,520.037037,581.831541,615.347670,553.038232,534.256870,506.806452,462.783751,455.713262,331.019116,239.885305
std,1278.479916,1339.818264,1613.266487,1758.905194,1818.511367,1594.395630,1504.857154,1400.330868,1377.923347,1326.698226,967.278446,704.911395
min,7.000000,7.000000,8.000000,13.000000,14.000000,12.000000,16.000000,10.000000,9.000000,11.000000,8.000000,5.000000
25%,36.000000,36.000000,49.000000,62.000000,61.000000,60.000000,61.000000,58.000000,50.000000,48.000000,36.000000,27.000000
50%,78.000000,74.000000,103.000000,123.000000,136.000000,127.000000,126.000000,123.000000,104.000000,98.000000,71.000000,51.000000
75%,239.000000,236.000000,304.000000,366.000000,371.000000,335.000000,343.000000,319.000000,279.000000,278.000000,199.000000,146.000000
max,17486.000000,18085.000000,23644.000000,26374.000000,26116.000000,22077.000000,19683.000000,17693.000000,21009.000000,17943.000000,12483.000000,8590.000000

In [54]:
y3_data.describe()

,1/31/2020,2/29/2020,3/31/2020,4/30/2020,5/31/2020,6/30/2020,7/31/2020,8/31/2020,9/30/2020,10/31/2020,11/30/2020,12/31/2020
count,837.000000,837.000000,837.000000,837.000000,837.000000,837.000000,837.000000,837.000000,837.000000,837.000000,837.000000,837.000000
mean,391.635603,426.688172,487.507766,356.900836,483.144564,529.189964,557.637993,519.959379,510.823178,498.065711,346.000000,271.640382
std,1207.662411,1337.642914,1452.397792,974.330827,1370.275142,1609.354093,1718.966743,1578.723431,1575.966082,1515.253709,1029.213706,805.635808
min,5.000000,7.000000,9.000000,6.000000,9.000000,8.000000,13.000000,8.000000,7.000000,8.000000,8.000000,5.000000
25%,38.000000,41.000000,48.000000,37.000000,48.000000,54.000000,54.000000,50.000000,49.000000,46.000000,33.000000,25.000000
50%,79.000000,84.000000,97.000000,76.000000,103.000000,121.000000,120.000000,112.000000,106.000000,100.000000,68.000000,55.000000
75%,232.000000,248.000000,296.000000,231.000000,310.000000,323.000000,335.000000,318.000000,300.000000,279.000000,198.000000,167.000000
max,16961.000000,19952.000000,20927.000000,9080.000000,15946.000000,24769.000000,27178.000000,23759.000000,24295.000000,21692.000000,13917.000000,9671.000000

In [55]:
y4_data.describe()

,1/31/2021,2/28/2021,3/31/2021,4/30/2021,5/31/2021,6/30/2021,7/31/2021,8/31/2021,9/30/2021,10/31/2021,11/30/2021,12/31/2021
count,837.000000,837.000000,837.000000,837.000000,837.000000,837.000000,837.000000,837.000000,837.000000,837.000000,837.000000,837.000000
mean,375.505376,341.517324,472.076464,524.528076,531.971326,576.328554,576.120669,517.416965,480.689367,449.305854,349.408602,238.800478
std,1211.443654,1073.283188,1463.773200,1622.027923,1609.649089,1720.481745,1679.855656,1473.086085,1390.933630,1301.401956,1012.528818,696.584617
min,5.000000,5.000000,5.000000,10.000000,8.000000,9.000000,10.000000,10.000000,10.000000,8.000000,6.000000,5.000000
25%,33.000000,27.000000,42.000000,47.000000,51.000000,57.000000,59.000000,57.000000,49.000000,46.000000,37.000000,24.000000
50%,69.000000,63.000000,91.000000,102.000000,116.000000,122.000000,126.000000,113.000000,105.000000,95.000000,76.000000,48.000000
75%,206.000000,193.000000,268.000000,302.000000,310.000000,340.000000,334.000000,312.000000,286.000000,261.000000,204.000000,136.000000
max,15166.000000,13344.000000,19767.000000,21839.000000,21713.000000,22629.000000,20108.000000,17581.000000,16644.000000,16064.000000,12043.000000,7240.000000

In [69]:

y1avg = y1_data.mean().to_numpy() #Must change this, it is curently just random
y1avg

array([362.05495818, 423.06332139, 542.46714456, 585.76344086,
       610.66188769, 589.76105137, 545.42054958, 518.93548387,
       440.95340502, 446.63201912, 343.76583035, 238.16726404])

In [70]:
y2avg = y2_data.mean().to_numpy() #Must change this, it is curently just random
y2avg

array([401.27598566, 411.16965352, 520.03703704, 581.83154122,
       615.34767025, 553.03823178, 534.25686977, 506.80645161,
       462.78375149, 455.71326165, 331.01911589, 239.88530466])

In [71]:
y3avg = y3_data.mean().to_numpy() #Must change this, it is curently just random
y3avg

array([391.63560335, 426.68817204, 487.50776583, 356.90083632,
       483.14456392, 529.18996416, 557.63799283, 519.95937873,
       510.82317802, 498.06571087, 346.        , 271.64038232])

In [72]:
y4avg = y4_data.mean().to_numpy() #Must change this, it is curently just random
y4avg

array([375.50537634, 341.51732378, 472.07646356, 524.52807646,
       531.97132616, 576.32855436, 576.12066906, 517.41696535,
       480.68936679, 449.30585424, 349.40860215, 238.8004779 ])

# Forecast Using the Decomposition Method

Calculate the seasonal index for each season each year, and then the average (over the two years) for each season.

In [75]:
values = [y1avg,
         y2avg,
         y3avg,
         y4avg]
SI = pd.DataFrame(values, columns = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'], index = ['Year 1', 'Year 2', 'Year 3', 'Year 4'])
SI.loc['Average'] = SI.mean()
SI

,January,February,March,April,May,June,July,August,September,October,November,December
Year 1,362.054958,423.063321,542.467145,585.763441,610.661888,589.761051,545.420550,518.935484,440.953405,446.632019,343.765830,238.167264
Year 2,401.275986,411.169654,520.037037,581.831541,615.347670,553.038232,534.256870,506.806452,462.783751,455.713262,331.019116,239.885305
Year 3,391.635603,426.688172,487.507766,356.900836,483.144564,529.189964,557.637993,519.959379,510.823178,498.065711,346.000000,271.640382
Year 4,375.505376,341.517324,472.076464,524.528076,531.971326,576.328554,576.120669,517.416965,480.689367,449.305854,349.408602,238.800478
Average,382.617981,400.609618,505.522103,512.255974,560.281362,562.079450,553.359020,515.779570,473.812425,462.429211,342.548387,247.123357

Deseasonalize the data.

In [76]:
y_dm = np.array(row[5:53])
y_dm[0] = y_dm[0]/SI.loc['Average']['January']
y_dm[1] = y_dm[1]/SI.loc['Average']['February']
y_dm[2] = y_dm[2]/SI.loc['Average']['March']
y_dm[3] = y_dm[3]/SI.loc['Average']['April']
y_dm[4] = y_dm[4]/SI.loc['Average']['May']
y_dm[5] = y_dm[5]/SI.loc['Average']['June']
y_dm[6] = y_dm[6]/SI.loc['Average']['July']
y_dm[7] = y_dm[7]/SI.loc['Average']['August']
y_dm[8] = y_dm[8]/SI.loc['Average']['September']
y_dm[9] = y_dm[9]/SI.loc['Average']['October']
y_dm[10] = y_dm[10]/SI.loc['Average']['November']
y_dm[11] = y_dm[11]/SI.loc['Average']['December']
y_dm[12] = y_dm[12]/SI.loc['Average']['January']
y_dm[13] = y_dm[13]/SI.loc['Average']['February']
y_dm[14] = y_dm[14]/SI.loc['Average']['March']
y_dm[15] = y_dm[15]/SI.loc['Average']['April']
y_dm[16] = y_dm[16]/SI.loc['Average']['May']
y_dm[17] = y_dm[17]/SI.loc['Average']['June']
y_dm[18] = y_dm[18]/SI.loc['Average']['July']
y_dm[19] = y_dm[19]/SI.loc['Average']['August']
y_dm[20] = y_dm[20]/SI.loc['Average']['September']
y_dm[21] = y_dm[21]/SI.loc['Average']['October']
y_dm[22] = y_dm[22]/SI.loc['Average']['November']
y_dm[23] = y_dm[23]/SI.loc['Average']['December']
y_dm[24] = y_dm[24]/SI.loc['Average']['January']
y_dm[25] = y_dm[25]/SI.loc['Average']['February']
y_dm[26] = y_dm[26]/SI.loc['Average']['March']
y_dm[27] = y_dm[27]/SI.loc['Average']['April']
y_dm[28] = y_dm[28]/SI.loc['Average']['May']
y_dm[29] = y_dm[29]/SI.loc['Average']['June']
y_dm[30] = y_dm[30]/SI.loc['Average']['July']
y_dm[31] = y_dm[31]/SI.loc['Average']['August']
y_dm[32] = y_dm[32]/SI.loc['Average']['September']
y_dm[33] = y_dm[33]/SI.loc['Average']['October']
y_dm[34] = y_dm[34]/SI.loc['Average']['November']
y_dm[35] = y_dm[35]/SI.loc['Average']['December']
y_dm[36] = y_dm[36]/SI.loc['Average']['January']
y_dm[37] = y_dm[37]/SI.loc['Average']['February']
y_dm[38] = y_dm[38]/SI.loc['Average']['March']
y_dm[39] = y_dm[39]/SI.loc['Average']['April']
y_dm[40] = y_dm[40]/SI.loc['Average']['May']
y_dm[41] = y_dm[41]/SI.loc['Average']['June']
y_dm[42] = y_dm[42]/SI.loc['Average']['July']
y_dm[43] = y_dm[43]/SI.loc['Average']['August']
y_dm[44] = y_dm[44]/SI.loc['Average']['September']
y_dm[45] = y_dm[45]/SI.loc['Average']['October']
y_dm[46] = y_dm[46]/SI.loc['Average']['November']
y_dm[47] = y_dm[47]/SI.loc['Average']['December']
print("y = ",y_dm)

y =  [6.262120756749583 6.79714085686316 7.679189453632759 9.33712878994165
 9.234645931223751 8.982715870939217 8.161066928058572 8.305873768697555
 7.551511544930292 6.679941325902831 6.77276579715604 5.321229100921112
 6.659383843154399 6.090717477321377 7.358728688179768 8.226355994316144
 8.875897606489316 7.698199955150326 7.1165371042282235 7.22401626101006
 6.67141643195211 5.8495439580987885 5.476598549769281 7.457813865397422
 5.951105577261603 6.7097740078032215 8.14998983744641 5.799834755366223
 6.578837437667326 6.762389191016036 8.13757404274751 8.125564184082974
 7.549401005091015 8.342898554656239 6.612204539033807 7.130042339028898
 7.195166295213524 6.3253598719394954 7.184651235341108 8.591407862122768
 7.937083582557407 8.432971524708238 8.517074497772377 7.840558711627665
 8.450601516461958 7.456276365073798 6.834071004802712 6.255984935379498]

Perform simple linear regression to extract trend.

In [77]:
model_dm = LinearRegression()
x = np.arange(1, 49).reshape((-1, 1))
model_dm.fit(x,y_dm)
r_sq_dm = model_dm.score(x, y_dm)
print('Coefficient of determination:', r_sq_dm)
intercept_dm = model_dm.intercept_
print('Intercept:', intercept_dm)
slope_dm = model_dm.coef_[0]
print('Slope:', slope_dm)

Coefficient of determination: 0.00014360302049287732
Intercept: 7.3681930335708845
Slope: -0.0008604616302014063

Extend the trend to year 5.

In [78]:
#The forecast calculation is explicitly stated here but you can use sklearn's Predict function, as well (https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LinearRegression.html).
forecast_dm = []
for t in range(49,61):
    forecast_dm.append(intercept_dm + t*slope_dm)
forecast_dm

[7.326030413691016,
 7.325169952060814,
 7.324309490430613,
 7.323449028800411,
 7.32258856717021,
 7.321728105540009,
 7.320867643909807,
 7.320007182279606,
 7.319146720649404,
 7.318286259019203,
 7.317425797389001,
 7.3165653357588]

Seasonalize year 5 forecasts.

In [79]:
forecast_dm[0] = forecast_dm[0]*SI.loc['Average']['January']
forecast_dm[1] = forecast_dm[1]*SI.loc['Average']['February']
forecast_dm[2] = forecast_dm[2]*SI.loc['Average']['March']
forecast_dm[3] = forecast_dm[3]*SI.loc['Average']['April']
forecast_dm[4] = forecast_dm[4]*SI.loc['Average']['May']
forecast_dm[5] = forecast_dm[5]*SI.loc['Average']['June']
forecast_dm[6] = forecast_dm[6]*SI.loc['Average']['July']
forecast_dm[7] = forecast_dm[7]*SI.loc['Average']['August']
forecast_dm[8] = forecast_dm[8]*SI.loc['Average']['September']
forecast_dm[9] = forecast_dm[9]*SI.loc['Average']['October']
forecast_dm[10] = forecast_dm[10]*SI.loc['Average']['November']
forecast_dm[11] = forecast_dm[11]*SI.loc['Average']['December']
forecast_dm

[2803.0709647820368,
 2934.5335339522094,
 3702.6003347789506,
 3751.4805132050947,
 4102.709895832246,
 4115.392909673125,
 4051.068147257744,
 3775.510156085989,
 3467.902659046429,
 3384.1893440665763,
 2506.572404595929,
 1808.0941891521572]

# Forecast Using Multiple Linear Regression

Populate independent variables

In [80]:
x = np.arange(1, 49).reshape((-1, 1))#Must change this to add the dummy binary variables.
x

array([[ 1],
       [ 2],
       [ 3],
       [ 4],
       [ 5],
       [ 6],
       [ 7],
       [ 8],
       [ 9],
       [10],
       [11],
       [12],
       [13],
       [14],
       [15],
       [16],
       [17],
       [18],
       [19],
       [20],
       [21],
       [22],
       [23],
       [24],
       [25],
       [26],
       [27],
       [28],
       [29],
       [30],
       [31],
       [32],
       [33],
       [34],
       [35],
       [36],
       [37],
       [38],
       [39],
       [40],
       [41],
       [42],
       [43],
       [44],
       [45],
       [46],
       [47],
       [48]])

Run multiple linear regression.

In [17]:
model_mlr = LinearRegression()
model_mlr.fit(x,y_dm) #Must change this. Basically, you need to extend the simple linear regression model to take multiple independent variables. You are referred to https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LinearRegression.html for the documentation of the package we use for this purpose. Make sure you use the correct y values, too.

LinearRegression()

Calculate the forecasts.

In [18]:
forecast_mlr = []
#Must add this. Decide first whether you want to calculate the forecasts explicitly or via sklearn's Predict function (https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LinearRegression.html) and then execute.
forecast_mlr

[]

# Calculate Forecast Accuracy

In [19]:
actual_Year5 = []
for t in range(53,61):
    actual_Year5.append(row[t])
actual_Year5

[2148.0, 2655.0, 3648.0, 3879.0, 4020.0, 4366.0, 3721.0, 3005]

In [20]:
deviation_dm = []
deviation_mlr = []
for t in range(8):
    deviation_dm.append(np.random.normal(0,1,1)) #Must change this, it is curently just random
    deviation_mlr.append(np.random.normal(0,1,1)) #Must change this, it is curently just random
MAD_dm = pf.CalculateMeanAbsoluteDeviation(deviation_dm)
MAD_mlr = pf.CalculateMeanAbsoluteDeviation(deviation_mlr)
print("MAD_DM:",MAD_dm)
print("MAD_MLR:",MAD_mlr)

MAD_DM: 0.8164737245488504
MAD_MLR: 0.8185334705033311